# WarcraftGearPlanner

./: .gitignore  README.md  WarcraftGearPlanner.sln  index.html  main-NDQ6URML.js  main-XBTQMZS2.js  main-YOJOIMYM.js  styles-34BYJWQT.css  styles-DM74TYAP.css
WarcraftGearPlanner.Functions/: Startup.cs  WarcraftGearPlanner.Functions.csproj  host.json
WarcraftGearPlanner.Functions.Tests/: WarcraftGearPlanner.Functions.Tests.csproj
WarcraftGearPlanner.Functions.Tests/Functions/: StatusTest.cs
WarcraftGearPlanner.Functions/Extensions/: HttpClientExtensions.cs  ServiceBusSenderExtensions.cs
WarcraftGearPlanner.Functions/Functions/: Function.cs  Status.cs  ValidateItems.cs  ValidateItemsEventHandler.cs  ValidateReferenceTables.cs
WarcraftGearPlanner.Functions/Models/Auth/: AuthToken.cs
WarcraftGearPlanner.Functions/Models/Enum/: Namespace.cs  OrderDirection.cs
WarcraftGearPlanner.Functions/Models/Events/: IEventData.cs  ValidateItemsEvent.cs
WarcraftGearPlanner.Functions/Models/Items/: ItemClass.cs  ItemClassIndex.cs  ItemSearchResult.cs  ItemSubclass.cs
WarcraftGearPlanner.Functions/Models/Realms/: Realm.cs  RealmIndex.cs
WarcraftGearPlanner.Functions/Models/Search/: BaseSearchParameters.cs  BnetSearchRequest.cs  ItemSearchParameters.cs  SearchRequest.cs  SearchResponse.cs
WarcraftGearPlanner.Functions/Models/Shared/: DataReference.cs  IndexReference.cs  Localization.cs  LocalizationReference.cs
WarcraftGearPlanner.Functions/Properties/: launchSettings.json
WarcraftGearPlanner.Functions/Properties/ServiceDependencies/deploy-azure-func/: profile.arm.json
WarcraftGearPlanner.Functions/Services/: ApiService.cs  BattleNetService.cs  IApiService.cs  IBattleNetService.cs
WarcraftGearPlanner.Server/: Dockerfile  Program.cs  WarcraftGearPlanner.Server.csproj  WarcraftGearPlanner.http  appsettings.Development.json  appsettings.json
WarcraftGearPlanner.Server/Controllers/: CharactersController.cs  InventoryTypesController.cs  ItemClassesController.cs  ItemQualitiesController.cs  ItemsController.cs  RealmsController.cs  StatusController.cs
WarcraftGearPlanner.Server/Converters/: TimeLeftConverter.cs
WarcraftGearPlanner.Server/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
WarcraftGearPlanner.Server/Data/Entities/: BaseEntity.cs  InventoryTypeEntity.cs  ItemClassEntity.cs  ItemEntity.cs  ItemQualityEntity.cs  ItemSubclassEntity.cs  ItemSubclassInventoryTypeEntity.cs  RealmEntity.cs
WarcraftGearPlanner.Server/Data/Repositories/: InventoryTypeRepository.cs  ItemClassRepository.cs  ItemQualityRepository.cs  ItemRepository.cs  ItemSubclassInventoryTypeRepository.cs  ItemSubclassRepository.cs  RealmRepository.cs
WarcraftGearPlanner.Server/Extensions/: HttpClientExtensions.cs
WarcraftGearPlanner.Server/Framework/: SlugifyParameterTransformer.cs
WarcraftGearPlanner.Server/Mapping/: BaseProfile.cs  InventoryTypeProfile.cs  ItemClassProfile.cs  ItemProfile.cs  ItemQualityProfile.cs  ItemSubclassProfile.cs  RealmProfile.cs
WarcraftGearPlanner.Server/Migrations/: 20231218200107_InitialCreate.Designer.cs  20231218200107_InitialCreate.cs  20231218200436_AddItemSubclass.Designer.cs  20231218200436_AddItemSubclass.cs  20231222213344_AddRealmEntity.Designer.cs  20231222213344_AddRealmEntity.cs  20231223211721_UpdateBaseEntity.Designer.cs  20231223211721_UpdateBaseEntity.cs  20231224172016_AddRealmEntityIsInaccessible.Designer.cs  20231224172016_AddRealmEntityIsInaccessible.cs  20231224210750_UpdateItemClassEntityVerboseTooltip.Designer.cs  20231224210750_UpdateItemClassEntityVerboseTooltip.cs  20231227043704_AddItemEntities.Designer.cs  20231227043704_AddItemEntities.cs  20231227175911_AddItemReferenceIndexes.Designer.cs  20231227175911_AddItemReferenceIndexes.cs  20231231184547_AddItemSubclassInventoryTypeTable.Designer.cs  20231231184547_AddItemSubclassInventoryTypeTable.cs  20240107015129_AddColorAndDisplayOrderColumns.Designer.cs  20240107015129_AddColorAndDisplayOrderColumns.cs  ApplicationDbContextModelSnapshot.cs
WarcraftGearPlanner.Server/Models/: CharacterProfile.cs  CurrencyDescription.cs  DamageStats.cs  Enchantment.cs  EnchantmentSlot.cs  EquipmentSummary.cs  EquippedItem.cs  EquippedItemSet.cs  Guild.cs  ItemRequirements.cs  ItemSetEffect.cs  ItemSetElement.cs  Realm.cs  References.cs  SellPrice.cs  Skill.cs  Spell.cs  WeaponStats.cs
WarcraftGearPlanner.Server/Models/Response/: RealmIndexResponse.cs  TokenResponse.cs
WarcraftGearPlanner.Server/Properties/: launchSettings.json
WarcraftGearPlanner.Server/Requests/Search/: ItemSearchParameters.cs
WarcraftGearPlanner.Server/Services/: BaseService.cs  BattleNetService.cs  IBattleNetService.cs  IItemsService.cs  IService.cs  ItemsService.cs
WarcraftGearPlanner.Server/Services/InventoryTypes/: IInventoryTypeService.cs  InventoryTypeService.cs  InventoryTypeValidator.cs
WarcraftGearPlanner.Server/Services/ItemClasses/: IItemClassService.cs  ItemClassService.cs  ItemClassValidator.cs
WarcraftGearPlanner.Server/Services/ItemQualities/: IItemQualityService.cs  ItemQualityService.cs  ItemQualityValidator.cs
WarcraftGearPlanner.Server/Services/Items/: IItemClassService.cs  IItemService.cs  IItemsService.cs  ItemClassService.cs  ItemClassValidator.cs  ItemService.cs  ItemValidator.cs  ItemsService.cs
WarcraftGearPlanner.Server/Services/Realms/: IRealmService.cs  RealmService.cs  RealmValidator.cs
WarcraftGearPlanner.Tests/: BaseTest.cs  WarcraftGearPlanner.Tests.csproj
browser/: index.html
(+102 files in other folders)
